# ChatBot

./: README.md
ChatBot/app/: build.gradle
ChatBot/app/src/androidTest/java/com/upc/chatbot/: ExampleInstrumentedTest.java
ChatBot/app/src/main/: AndroidManifest.xml
ChatBot/app/src/main/java/com/upc/chatbot/: LoginActivity.java  RegisterActivity.java
ChatBot/app/src/main/java/com/upc/chatbot/API/: AnswerAdapter.java  ChatAdapter.java  ClickListener.java  InterfaceAPI.java  NewsAdapter.java  QuestionaryAdapter.java  RetrofitClientInstance.java
ChatBot/app/src/main/java/com/upc/chatbot/Actities/: FragmentChat.java  FragmentConfiguracion.java  FragmentCuestionario.java  FragmentNoticias.java  LoginActivity.java  NavigationActivity.java  RecyclerTouchListener.java  RegisterActivity.java  SpeakerLabelsDiarization.java  SplashActivity.java  chatbot.java  configuracionActivity.java
ChatBot/app/src/main/java/com/upc/chatbot/models/: AnswerCuestionary.java  AnswerDto.java  CuestionariRequestAnswer.java  CuestionariResponseAnswer.java  Message.java  NewsResponse.java  QuestionDto.java  QuestionaryResponse.java  UserDto.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
ChatBot/app/src/main/res/drawable/: customborder.xml
ChatBot/app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_register.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  fragment_chat.xml  fragment_configuracion.xml  fragment_cuestionario.xml  fragment_noticias.xml  layout_answer.xml  layout_question.xml  row_news.xml
ChatBot/app/src/main/res/navigation/: mobile_navigation.xml
ChatBot/app/src/main/res/values/: colors.xml  config.xml  strings.xml
ChatBot/app/src/test/java/com/upc/chatbot/: ExampleUnitTest.java
ChatBot/gradle/wrapper/: gradle-wrapper.properties
